linearise->linearize
linearised->linearized
linearises->linearizes
linearising->linearizing
linearisation->linearization
discretise->discretize
discretised->discretized
discretises->discretizes
discretising->discretizing
discretisation->discretization
normalise->normalize
normalised->normalized
normalises->normalizes
normalising->normalizing
normalisation->normalization
regularise->regularize
regularised->regularized
regularises->regularizes
regularising->regularizing
regularisation->regularization
synchronise->synchronize
synchronised->synchronized
synchronises->synchronizes
synchronising->synchronizing
synchronisation->synchronization
optimise->optimize
optimised->optimized
optimises->optimizes
optimising->optimizing
optimisation->optimization
initialise->initialize
initialised->initialized
initialises->initializes
initialising->initializing
initialisation->initialization
factorise->factorize
factorised->factorized
factorises->factorizes
factorising->factorizing
factorisation->factorization
parametrise->parametrize
parametrised->parametrized
parametrises->parametrizes
parametrising->parametrizing
parametrisation->parametrization
generalise->generalize
generalised->generalized
generalises->generalizes
generalising->generalizing
generalisation->generalization
minimise->minimize
minimised->minimized
minimises->minimizes
minimising->minimizing
minimisation->minimization
maximise->maximize
maximised->maximized
maximises->maximizes
maximising->maximizing
maximisation->maximization
